# springboot-webservice

./: .gitignore  build.gradle
src/main/java/com/book/springboot/: Application.java
src/main/java/com/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/book/springboot/config/auth/: CustomOAuth2UserService.java  GoogleConfig.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/book/springboot/domain/user/: 11Role.java  11User.java  Role.java  User.java  UserRefreshToken.java  UserRefreshTokenRepository.java  UserRepository.java
src/main/java/com/book/springboot/oauthlogin/api/controller/auth/: AuthController.java
src/main/java/com/book/springboot/oauthlogin/api/controller/user/: UserController.java
src/main/java/com/book/springboot/oauthlogin/api/entity/auth/: AuthReqModel.java
src/main/java/com/book/springboot/oauthlogin/api/service/: UserService.java
src/main/java/com/book/springboot/oauthlogin/common/: ApiResponse.java  ApiResponseHeader.java
src/main/java/com/book/springboot/oauthlogin/config/properties/: AppProperties.java  CorsProperties.java
src/main/java/com/book/springboot/oauthlogin/config/security/: JwtConfig.java  SecurityConfig.java
src/main/java/com/book/springboot/oauthlogin/oauth/entity/: ProviderType.java  RoleType.java  UserPrincipal.java
src/main/java/com/book/springboot/oauthlogin/oauth/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
src/main/java/com/book/springboot/oauthlogin/oauth/filter/: TokenAuthenticationFilter.java
src/main/java/com/book/springboot/oauthlogin/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
src/main/java/com/book/springboot/oauthlogin/oauth/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/book/springboot/oauthlogin/oauth/info/in/: GoogleOAuth2UserInfo.java  NaverOAuth2UserInfo.java
src/main/java/com/book/springboot/oauthlogin/oauth/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java
src/main/java/com/book/springboot/oauthlogin/oauth/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/com/book/springboot/oauthlogin/oauth/token/: AuthToken.java  AuthTokenProvider.java
src/main/java/com/book/springboot/oauthlogin/utils/: CookieUtil.java  HeaderUtil.java
src/main/java/com/book/springboot/service/members/: MemberService.java
src/main/java/com/book/springboot/service/posts/: PostsService.java
src/main/java/com/book/springboot/web/: HelloController.java  IndexController.java  MemberController.java  PostsApiController.java  ProfileController.java
src/main/java/com/book/springboot/web/dto/: HelloResponseDto.java  PostsListReponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/book/springboot/web/web/: HelloController.java
src/main/resources/: application-real.properties  application.properties  application.yml  log4j2.xml
src/main/resources/templates/: index.mustache  member-signup.mustache
src/test/java/com/book/springboot/: HelloControllerTest.java
src/test/java/com/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/book/springboot/web/dto/: HelloResponsseDtoTest.java
src/test/resources/: application.properties
