buildscript{
    ext{
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories{
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories{
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation("org.springframework.security:spring-security-test")
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.h2database:h2')

    implementation('org.springframework.boot:spring-boot-starter-mustache')


    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')


    implementation('org.springframework.session:spring-session-jdbc')
    implementation("org.mariadb.jdbc:mariadb-java-client")

    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.0'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    implementation 'com.sun.xml.bind:jaxb-impl:4.0.0'
    implementation 'com.sun.xml.bind:jaxb-core:4.0.0'

}

test {
    useJUnitPlatform()
}