spring.profiles.include=real-oauth,oauth
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.session.store-type=jdbc
spring.main.allow-bean-definition-overriding=true
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mariadb://webservice-db.c96kpkcwajbt.ap-northeast-2.rds.amazonaws.com:3306/mysql
#spring.datasource.username=svvo2002
#spring.datasource.password=akwldrk12#
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
